<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.wst.server.ui.launchConfigurationType">
    <stringAttribute key="client-id" value="org.eclipse.wst.server.ui.web"/>
    <stringAttribute key="launchable-adapter-id" value="org.eclipse.jst.server.tomcat.web"/>
    <stringAttribute key="module-artifact" value="org.eclipse.jst.jee.server:activity-b///index.jsp"/>
    <stringAttribute key="module-artifact-class" value="org.eclipse.wst.server.core.util.WebResource"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/activity-b"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="4"/>
    </listAttribute>
    <stringAttribute key="server-id" value="Tomcat v10.0 Server at localhost"/>
</launchConfiguration>
